<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>template</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    div{
        border: 1px solid white;
        height: 35rem;
        background-image: url(./images/bgimage.png);
        background-size: cover;
    }
    div>h1{
        margin-top: 13.5rem;
        margin-left: 3rem;
        font-size: 4rem;
    }
    div>span{
        margin-left: 3rem;
        font-size: 18px;
    }
    button{
     background: rgb(138, 138, 216);
     color: white;
     margin-top: 2rem;
     margin-left: 3rem;
     width: 10rem;
     height: 2.8rem;
     border: none;
    }
</style>
<body>
    <div class="container mt-5">
        <h1>Unique housing <br>solutions for you</h1>
        <span>Whether you're buying, listing or renting</span><br>
        <span>we can be of assistance to you.</span><br>
        <button>View Properties</button>
    </div>
</body>
</html>